// 起泡排序代码
public class bubblesort {
    public static void main(String[] args) {
        int[] arr={2,4,5,6,6,7,87,8,12,2,333,444};
        int n=arr.length;
        getsorted(arr, n);
        System.out.print("[");
        for (int j=0;j<n-1;j++) {
            System.out.print(arr[j]+", ");
        }
        System.out.print(arr[n-1]);
        System.out.println("]");
    }
    public static void getsorted(int[] arr, int n) {
        for (boolean sorted=false;sorted =!sorted;n--) {
            for (int i=1;i<n;i++) {
                if (arr[i-1]>arr[i]) {
                    int temp =arr[i];
                    arr[i]=arr[i-1];
                    arr[i-1]=arr[i];
                    sorted=false;
                }
            }
        }

    }
}
