import static AlgorithmsSort.someMethod.print;
import static AlgorithmsSort.someMethod.swap;
//插入排序
时间复杂度O（n^2) 空间复杂度O（1） 具有稳定性
public class Insertion {
    public static void main(String[] args) {
        int[] arr={1,3,4,6,4,3,2};
        sort(arr);

    }
    public static void sort(int[] arr) {
        int n=arr.length;
        for (int i=0;i<n;i++) {
            for(int j=i;j>0 && arr[j-1]>arr[j] ;j--) {
                swap(arr,j,j-1);
            }
        }
        print(arr);
    }


import static AlgorithmsSort.someMethod.print;
import static AlgorithmsSort.someMethod.swap;

//选择排序
时间复杂度O（n^2）空间复杂度O(1) 不具有稳定性
public class Selection {
    public static void main(String[] args) {
        int[] arr={3,5,6,4,3,6,2,10,8};
        sort(arr);
    }
    public static void sort(int[] arr) {
        int n=arr.length;
        for (int i=0;i<n;i++) {
            int num=i;
            for(int j=i+1;j<n;j++) {
                num=arr[j]<arr[num]?j:num;
                swap(arr,num,i);
            }
        }
        print(arr);

    }
}

import static AlgorithmsSort.someMethod.print;
import static AlgorithmsSort.someMethod.swap;

//升序，冒泡排序
public class Bubble {
    public static void main(String[] args) {
        int[] arr={4,2,6,4,8,3,2,2,1};
        sort(arr);
        print(arr);
    }
    public static void sort(int[] arr) {
        int n=arr.length;
        for(int i=0;i<n;i++) {
            for (int j=n-1;j>i;j--) {
                if (arr[j]<arr[j-1]) {
                    swap(arr,j,j-1);
                }
            }
        }

    }
}

归并排序
时间复杂度O（nlogn）空间复杂度O(n) 具有稳定性
import static AlgorithmsSort.someMethod.print;

public class Merge {
    public static void main(String[] args) {
        int arr[]={2,5,6,4,7,3,8,3,7};
        int l=0;
        int r=arr.length-1;
        process(arr,l,r);
        print(arr);

    }
    //分治策略进行递归
    public static void process(int[] arr,int l,int r) {
        int mid=l+((r-l)>>1);
        if (l==r) {
            return;
        }
        process(arr,l,mid);
        process(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
    public static void merge(int[] arr, int l,int mid,int r) {
        int[] a=new int[r-l+1];
        int ll=l;
        int lm=mid+1;
        int i=0;
        while(l<=mid && lm<=r) {
            a[i++]=arr[l]<=arr[lm]?arr[l++]:arr[lm++];
        }
        while (l<=mid) {
            a[i++]=arr[l++];
        }
        while (lm<=r) {
            a[i++]=arr[lm++];
        }
        for (int j=0;j<a.length;j++) {
            arr[ll++]=a[j];
        }

    }
}

// 快速排序
import static AlgorithmsSort.someMethod.print;
import static AlgorithmsSort.someMethod.swap;

public class QuickSort {
    public static void main(String[] args) {
        int[] arr={4,6,5,7,3,8,9,7};
        int n=arr.length;
        int l=0;
        int r=n-1;
        sort(arr,l,r);
        print(arr);
    }
    public static void sort(int[] arr,int l,int r) {
        if (l>=r) {
            return;
        }
        int bp=arr[r];
        int i=l;
        for(int j=l;j<r;j++) {
            if (arr[j]<=bp) {
                swap(arr,i,j);
                i++;
            }
        }
        swap(arr,i,r);
        sort(arr,l,i-1);
        sort(arr,i+1,r);
    }

}


// 堆排序
public class dui {
    public static void main(String[] args) {
        int[] arr={8,9,7,6,10,5,3,0,18};
        int heapsize=arr.length;
        int index=0;
        paixu(arr,heapsize,index);
    }
    public static void paixu(int[] arr,int heapsize,int index) {
        int hs=0;
        while(hs<heapsize) {
            if (arr[hs] > arr[(hs - 1) / 2]) {
                swap(arr, hs, (hs - 1) / 2);
                hs = (hs - 1) / 2;
            } else {
                hs++;
            }
        }
        while (heapsize>0){
            swap(arr,0,heapsize-1);
            heapsize--;
            heapify(arr,heapsize,0);
        }
        for (int i=0;i<arr.length;i++) {
            System.out.println(arr[i]);
        }


    }
    public static void heapify(int[] arr,int heapsize,int index) {
        int light=2*index+1;
        while(light<heapsize) {
            int largest=light+1<heapsize && arr[light+1]>arr[light] ? light+1:light;
            largest=arr[largest]>arr[index]?largest:index;
            if (largest==index) {
                break;
            }
            swap(arr,index,largest);
            index=largest;
            light=2*index+1;
        }

    }
    public static void swap(int[] arr,int index,int largest) {
        int temp=arr[index];
        arr[index]=arr[largest];
        arr[largest]=temp;
    }
}
