   public static void main(String[] args) {
        String s="pwwkew";
        System.out.println(lengthOfLongestSubstring(s));
    }
    public static int lengthOfLongestSubstring(String s) {

        int n=s.length();
        if (n==0) {
            return 0;
        } else {
            int light=0;
            int max=1;
            for (int i=0;i<n;i++) {
                int res=1;
                int k=light;
                while (k<i) {
                    if (arr[k].equals(arr[i])==false) {
                        res++;
                        k++;
                    } else {
                        light=k+1;
                        break;
                    }
                }
                max=max>res?max:res;
            }
            return max;
        }


    }
